<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            width:1000px;
            margin:auto;
        }
        #container #header{
            height: 150px;

        }
        #container #header img{
            width: 1000px;
            height: 150px;
        }

        #container #body-content{
            height: 500px;
        }
        #container #menu ul li{
            list-style-type: none;
            display: inline;
            font-size: 15pt;
        }
        #container #menu ul li a{
            text-decoration:none;
        }

        #container #body-content #left-body-content{
            height: 500px;
            width:180px;
            float: left;
        }
        #container #body-content #left-body-content ul li{
            list-style-type: none;
            font-size: 20pt;
            padding:10px;
        }


        #container #body-content #center-body-content{
            height: 500px;
            width:820px;
            float: left;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <img src="\Users\Kert\Documents\images\banner1.jpg">
        </div>

        <div id = "menu">
        </div>

        <div id = "body-content">
            <div id = "left-body-content">
                <ul>
                    <li>
                        <a href = "lab3.html">Home</a>
                    </li>
                    <li>
                        <a href = "aboutme.html">About Me</a>
                    </li>
                    <li>
                        <a href = "contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div id = "center-body-content">
            <h1>Coding Corner</h1>
            <p>I'm just a curious mind with a keyboard, constantly learning and building things one line of code at a time.</p>
            <p>This little corner of the internet is where I document my coding journey — the wins, the bugs, the breakthroughs,</p> 
            <p>and everything in between. Whether it's a side project, a random thought on tech, or a tutorial I wish someone had </p> 
            <p>written for me, you'll find it here. I'm not claiming to know it all, but I’m always down to learn, share, and grow with fellow devs and tinkerers.</p>
             <a href="https://www.cghjournal.org/pb/assets/raw/Health%20Advance/journals/yjcgh/Coding_Corner.pdf"target="_blank">Example code</a>
            <div id = "right-body-content">               

            </div>
    </div>

</body>
</html>